# tran-eds

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  package-on-github.yml  publish-to-docker.yml  static-analysis.yml
src/main/java/com/medhead/ers/tran_eds/: TranEdsApplication.java
src/main/java/com/medhead/ers/tran_eds/application/advice/: MessagePublicationFailAdvice.java
src/main/java/com/medhead/ers/tran_eds/application/controller/: WelcomeController.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/dto/: EmergencyDTO.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/event/: AvailableEvent.java  Event.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/exception/: CannotCreateEventFromJSONMessageException.java  CannotProcessJobException.java  MessagePublicationFailException.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/job/: EmergencyCreatedJob.java  Job.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/message/: EmergencyDispatchedMessage.java  Message.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/message/factory/: MessageFactory.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/redis/config/: MessageListener.java  OnRedisAvailableCondition.java  RedisConfiguration.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/service/definition/: JobMapper.java  MessagePublisher.java  MessageToEventConverter.java
src/main/java/com/medhead/ers/tran_eds/application/messaging/service/implementation/: JobMapperImpl.java  RedisMessagePublisher.java  RedisMessageToEventConverter.java
src/main/java/com/medhead/ers/tran_eds/domain/converter/: EmergencyConverter.java  HospitalConverter.java
src/main/java/com/medhead/ers/tran_eds/domain/dto/: Emergency.java  Hospital.java
src/main/java/com/medhead/ers/tran_eds/domain/service/definition/: EmergencyDispatcher.java  GeoMatrixService.java  HospitalService.java
src/main/java/com/medhead/ers/tran_eds/domain/service/implementation/: EmergencyDispatcherImpl.java  GraphhopperGeoMatrixService.java  HospitalServiceImpl.java  TrigonometryGeoMatrixService.java
src/main/java/com/medhead/ers/tran_eds/domain/valueObject/: Address.java  EmergencyStatus.java  GPSCoordinates.java  MedicalSpeciality.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/medhead/ers/tran_eds/: TestWithRedis.java
src/test/java/com/medhead/ers/tran_eds/integration/: EmergencyCreatedJobProcessorTest.java  EmergencyDispatchedJobProcessorTest.java  WelcomeControllerTest.java
src/test/java/com/medhead/ers/tran_eds/units/: MessageListenerTest.java  MessageToEventConverterTest.java  TrigonometryGeoMatrixServiceTest.java
src/test/java/com/medhead/ers/tran_eds/utils/: FileReader.java
src/test/java/com/medhead/ers/tran_eds/utils/mock/api_dispatcher/: AllAPIAvailableDispatcher.java  AllAPIUnavailableDispatcher.java  Dispatcher.java  GeoMatrixAPIUnavailableHMSAPIAvailableDispatcher.java
src/test/java/com/medhead/ers/tran_eds_test/: TestWithRedis.java
src/test/java/com/medhead/ers/tran_eds_test/architecture/: DomainDrivenDesignPatternComplianceTest.java  InterfaceRulesTests.java  NamingConventionTest.java
src/test/java/com/medhead/ers/tran_eds_test/integration/: EmergencyCreatedJobProcessorTest.java  WelcomeControllerTest.java
src/test/java/com/medhead/ers/tran_eds_test/units/: MessageListenerTest.java  MessageToEventConverterTest.java  TrigonometryGeoMatrixServiceTest.java
src/test/java/com/medhead/ers/tran_eds_test/utils/: FileReader.java
src/test/java/com/medhead/ers/tran_eds_test/utils/mock/api_dispatcher/: AllAPIAvailableDispatcher.java  AllAPIUnavailableDispatcher.java  Dispatcher.java  GeoMatrixAPIUnavailableHMSAPIAvailableDispatcher.java
src/test/resources/: application-test.properties
src/test/resources/mock/api/: graphhopper_get_matrix.json  hms_get_all_hospitals.json
src/test/resources/mock/message/: emergency_created.message
