server.port=9000

spring.application.name=TRAN EDS - Emergency Dispatching System
#spring.redis.host=redis

medhead.hms.api.hospitals=
graphhoper.api.secure_key=
graphhoper.api.matrix=

#Mode API Graphhopper : times | distances.
graphhoper.api.mode=distances