server.port=9000

spring.application.name=TRAN EDS - Emergency Dispatching System
#spring.redis.host=redis

graphhoper.key=135f094b-07bf-4475-83f3-fe9776f55694
graphhoper.api.baseurl=https://graphhopper.com/api/1

