server.port=9000

spring.application.name=TRAN EDS - Emergency Dispatching System
#spring.redis.host=redis

medhead.hms.api.hospitals =

graphhoper.api.matrix=
graphhoper.api.secure_key=

#Mode API Graphhopper : times | distances.
graphhoper.api.mode=distances