server.port=9000

spring.application.name=TRAN EDS - Emergency Dispatching System
#spring.redis.host=redis

medhead.hms.api.hospitals = http://localhost:8082/hospitals

graphhoper.api.secure_key=135f094b-07bf-4475-83f3-fe9776f55694
graphhoper.api.matrix=https://graphhopper.com/api/1/matrix

#Mode API Graphhopper : times | distances.
graphhoper.api.mode=distances