server.port=9040

spring.application.name=TRAN EDS - Emergency Dispatching System
spring.redis.host=localhost

medhead.hms.api.hospitals = http://medhead.localhost/hms/hospitals

## GRAPPHOPPER CONFIG
graphhoper.api.secure_key=
graphhoper.api.matrix=https://graphhopper.com/api/1/matrix
#Mode API Graphhopper : times | distances.
graphhoper.api.mode=distances
